<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/contact.css">
    <link rel="icon" href="assets/images/logo.png">
</head>

<body>
    <!-- Navbar -->
    <header class="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/logo.png" class="navbar_logo" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse  navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav d-flex justify-content-end w-100 gap-4 text-center fs-6 fs-bold">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active_nav" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blogs.html">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about_us.html">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <button class="theme_toggler" id="theme_toggler">
            <img src="assets/icons/light_mode.svg" id="theme_icon" />
        </button>
    </header><br><br>

    <!-- Contact Section  -->
    <div class="container" data-aos="zoom-out">
        <div class="section mt-5">
            <h1 class="section_title">Contact Us</h1>
            <p class="section_description">Feel Free to ask !</p>
        </div><br>

        <!-- Contact Forms -->
        <div class="row">
            <div class="col-sm-8 g-4 d-flex justify-content-center align-items-center">
                <form class="p-4 contact_form">
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="mt-3">
                                <label for="username" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="username" placeholder="Enter your name">
                            </div>
                            <div class="mt-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Your email">
                            </div>
                            <div class="mt-3">
                                <label for="subject" class="form-label">Subject</label>
                                <input type="text" class="form-control" id="subject" placeholder="Subject">
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <label for="message" class="form-label">Your Message</label>
                            <textarea class="message_box" placeholder="Type your message" id="message"></textarea>
                        </div>
                    </div><br>
                    <button class="CTA_solid w-100 mt-3" type="submit">Submit</button>
                </form>
            </div>
            <div class="col-sm-4 g-4 d-flex justify-content-center align-items-center">
                <div class="contact_desc p-4">
                    <h4 class="title">Let's Make Your Event Unforgettable !</h4>
                    <div class="contact_info">
                        <p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-telephone" viewBox="0 0 16 16">
                                <path
                                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                            </svg>
                            +977 9801010110
                        </p>
                        <p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-envelope" viewBox="0 0 16 16">
                                <path
                                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z" />
                            </svg>
                            eventmgmt@gmail.com
                        </p>
                        <p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-geo-alt" viewBox="0 0 16 16">
                                <path
                                    d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10" />
                                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                            </svg>
                            Letang-5, Morang, Nepal
                        </p>
                    </div>
                    <section class="social_media">
                        <div class="container">
                            <p class="title">Feel free to reach out to us through our social media profiles:</p>
                            <div class="social_links">
                                <a href="https://facebook.com" target="_blank">
                                    <img src="./assets/icons/facebook.png" alt="Facebook">
                                </a>
                                <a href="https://instagram.com" target="_blank">
                                    <img src="./assets/icons/whatsapp.png" alt="Instagram">
                                </a>
                                <a href="https://wa.me/yourphonenumber" target="_blank">
                                    <img src="./assets/icons/insta.png" alt="WhatsApp">
                                </a>
                                <a href="https://twitter.com" target="_blank">
                                    <img src="./assets/icons/twitter.png">
                                </a>
                            </div>
                        </div>
                    </section>
                </div>

            </div>
        </div>
    </div><br><br><br>

    <!-- Footer Section -->
    <footer class="footer bg_dark_2 text_light_2 py-5">
        <div class="container">
            <div class="row">
                <!-- Contact Info Section -->
                <div class="col-md-4">
                    <h5>Contact Info</h5>
                    <p class="contact_info"><span class="title">Phone: </span><span class="value" id="phoneNumber">
                            123-456-7890</span>
                    </p>
                    <p class="contact_info"><span class="title">Email: </span><span class="value" id="email">
                            info@youreventsite.com</span></p>
                    <p class="contact_info"><span class="title">Address: </span><span class="value" id="address">123
                            Event St, City,
                            Country</span></p>
                </div>

                <!-- Quick Links Section -->
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled quick_links">
                        <li><a href="./index.html" class="link_item">Home</a></li>
                        <li><a href="./about_us.html" class="link_item">About Us</a></li>
                        <li><a href="./services.html" class="link_item">Our Services</a></li>
                        <li><a href="./portfolio.html" class="link_item">Portfolio</a></li>
                        <li><a href="./contact.html" class="link_item">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Call to Action Section -->
                <div class="col-md-4">
                    <h5>Get in Touch</h5>
                    <section class="social_media">
                        <div class="container">
                            <div class="social_links" id="social_links">
                                <a href="https://facebook.com" target="_blank">
                                    <img src="./assets/icons/facebook.png" alt="Facebook">
                                </a>
                                <a href="https://instagram.com" target="_blank">
                                    <img src="./assets/icons/whatsapp.png" alt="Instagram">
                                </a>
                                <a href="https://wa.me/yourphonenumber" target="_blank">
                                    <img src="./assets/icons/insta.png" alt="WhatsApp">
                                </a>
                                <a href="https://twitter.com" target="_blank">
                                    <img src="./assets/icons/twitter.png">
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
            </div>


            <!-- Legal Section -->
            <div class="row mt-4">
                <div class="col-md-12 text-center copyright">
                    <p>&copy; 2025 Your Event Management. All rights reserved.</p>
                    <p>
                        <a href="/privacy-policy" class="legal_item">Privacy Policy</a> |
                        <a href="/terms-conditions" class="legal_item">Terms & Conditions</a>
                    </p>
                    <p>
                        Developed by
                        <a href="https://www.developerwebsite.com" class="developer" target="_blank">Tech BARSA</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>